import React from 'react';
import './style.css';

export default function Content() {

    return (
        <div className={'content'}>

            <h1 className={'content__h1'}>Ищите где заказать деревянную лестницу?</h1>
            
            <p className={'content__p'}>Наша компания имеет собственное производство, оснащенное современным оборудованием, 
            что гарантирует получение только качественной продукции по максимально низкой цене. У нас работают высококлассные 
            и квалифицированные специалисты, которые учтут все пожелания заказчика при разработке оптимального варианта конструкции, 
            грамотно и точно в срок проведут все необходимые работы. Наша компания занимается производством и монтажом лестниц уже 
            более 13 лет! Накопленный опыт, позволяет уверенно занимать лидирующие позиции, в своем сегменте рынка..</p>
            
            <p className={'content__p'}>За 13 лет успешной работы  было изготовлено и установлено более 1100 лестниц по Москве, Московской области, 
                Нижегородской области и другим регионам России! Все клиенты остались довольны нашей работой! Кроме того, нашими 
                клиентами являются крупные, средние и малые российские предприятия среди самых разных отраслей, в числе которых:</p> 

            <ul className={'content__p'}>
                <li>Сеть гипермаркетов «SPAR», «Карусель», «Пятерочка», «Калинка», «Перекресток»</li>
                <li>ТЦ «METRO»</li>
                <li>Магазин бытовой техники «Media Markt»</li>
                <li>Строительная компания «СУ-155»</li>  
            </ul>

             <h1 className={'content__h2'}>Наша компания занимается производством лестниц следующих видов:</h1>

             <ul className={'content__p'}>
                <li>Лестницы на металлокосоурах на второй этаж в частном доме</li>
                <li>Комплекты лестниц "собери сам"</li>
                <li>Обшивка существующих бетонных маршей массивом</li>
                <li>Пожарные лестницы</li>  
            </ul>

            <h1 className={'content__h2'}> Основные преимущества лестниц нашего производства:</h1>

             <ol className={'content__p'}>
                <li>Не скрипя</li>
                <li>Не шатаются</li>
                <li>Элементы лестниц окрашены на производстве (на объекте производится только сборка)</li>
                <li>Лестница на второй этаж выполняется по индивидуальному проекту, который разрабатывается нашими специалистами</li>  
                <li>Возможен заказ только металлокаркаса (при этом чертежи на ступени Вам будут предоставлены)</li>
                <li>Гарантийный срок — 5лет</li>  
            </ol>   

        </div>
    );
}

